MONGO_DB =  "mongodb+srv://awale:beFRnlHQtkpjSXoj@cluster0.33slg.mongodb.net/Health-Coach?retryWrites=true&w=majority"
JWT_SEC = awale
STRIPE_SEC = sk_test_51JvwJtAmkoGonD82yqnTvIoQwUaFp96WNnsqzEi6725hfg48ZnhSaWXZODnmvmPSitBrsMLWxQHTK1CSDIGf1LHv00Eoi7IPUT